@startuml

title __EXCEPTION's Class Diagram__\n

  namespace  {
    namespace om.unidates.Unidates.UniDates {
      namespace Exception {
        class com.unidates.Unidates.UniDates.Exception.AlreadyExistException {
            + AlreadyExistException()
        }
      }
    }
  }
  

  namespace  {
    namespace om.unidates.Unidates.UniDates {
      namespace Exception {
        class com.unidates.Unidates.UniDates.Exception.BannedUserException {
            + BannedUserException()
        }
      }
    }
  }
  

  namespace  {
    namespace om.unidates.Unidates.UniDates {
      namespace Exception {
        class com.unidates.Unidates.UniDates.Exception.EntityNotFoundException {
            + EntityNotFoundException()
        }
      }
    }
  }
  

  namespace  {
    namespace om.unidates.Unidates.UniDates {
      namespace Exception {
        class com.unidates.Unidates.UniDates.Exception.InvalidFormatException {
            + InvalidFormatException()
        }
      }
    }
  }
  

  namespace  {
    namespace om.unidates.Unidates.UniDates {
      namespace Exception {
        class com.unidates.Unidates.UniDates.Exception.NotAuthorizedException {
            + NotAuthorizedException()
            + NotAuthorizedException()
        }
      }
    }
  }
  

  namespace  {
    namespace om.unidates.Unidates.UniDates {
      namespace Exception {
        class com.unidates.Unidates.UniDates.Exception.NotConfirmedAccountException {
        }
      }
    }
  }
  

  namespace  {
    namespace om.unidates.Unidates.UniDates {
      namespace Exception {
        class com.unidates.Unidates.UniDates.Exception.PasswordMissmatchException {
            + PasswordMissmatchException()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
