# UniDates

./: .gitignore  README.md
UniDates/: .gitignore  UniDates.plantuml  pom.xml
UniDates/frontend/styles/: shared-styles.js
UniDates/frontend/styles/views/component/: card-notifica.css
UniDates/frontend/styles/views/home/: chatview.css  game.css  home.css  notifiche.css  pannelloamm.css  profilopersonale.css
UniDates/frontend/styles/views/main/: main-view.css  mainviewchat.css  mainviewlogin.css
UniDates/frontend/styles/views/registrazione/: login.css  registrazione.css  registrazione_due.css
UniDates/src/: createDatabase&User.sql
UniDates/src/main/java/com/unidates/UniDates/: UniDatesApplication.java
UniDates/src/main/java/com/unidates/Unidates/UniDates/: UniDates.plantuml  UniDatesApplication.java
UniDates/src/main/java/com/unidates/Unidates/UniDates/Control/: Control.plantuml  InteractionControl.java  ModerationControl.java  ModifyProfileControl.java  UserManagementControl.java
UniDates/src/main/java/com/unidates/Unidates/UniDates/Controller/: GestioneInterazioniController.java  GestioneModerazioneController.java  GestioneProfiloController.java  GestioneUtentiController.java  InteractionControl.java  ModerationControl.java  ModifyProfileControl.java  OnRegistrationCompleteEvent.java  RegistrationListener.java  UserManagementControl.java
UniDates/src/main/java/com/unidates/Unidates/UniDates/Controller/ConfermaRegistrazione/: OnRegistrationCompleteEvent.java  RegistrationListener.java
UniDates/src/main/java/com/unidates/Unidates/UniDates/DTOs/: AmmonimentoDTO.java  CommunityManagerDTO.java  DTOs.plantuml  EntityToDto.java  FotoDTO.java  MatchDTO.java  ModeratoreDTO.java  NotificaDTO.java  ProfiloDTO.java  SegnalazioneDTO.java  SospensioneDTO.java  StudenteDTO.java  UtenteDTO.java
UniDates/src/main/java/com/unidates/Unidates/UniDates/Enum/: Colore_Occhi.java  Colori_Capelli.java  Hobby.java  Interessi.java  Ruolo.java  Sesso.java  Tipo_Notifica.java
UniDates/src/main/java/com/unidates/Unidates/UniDates/Exception/: AlreadyExistException.java  AlreadyExistUserException.java  BannedUserException.java  EntityNotFoundException.java  Exception.plantuml  FotoNotFoundException.java  InvalidBanFormatException.java  InvalidFormatException.java  InvalidMessageFormatException.java  InvalidModifyFormatException.java  InvalidPhotoException.java  InvalidRegistrationFormatException.java  InvalidReportFormatException.java  InvalidWarningFormatException.java  MatchNotFoundException.java  NotAuthorizedException.java  NotConfirmedAccountException.java  PasswordMissmatchException.java  ProfileNotFoundException.java  UserNotFoundException.java
UniDates/src/main/java/com/unidates/Unidates/UniDates/Manager/: Manager.plantuml  MatchManager.java  ModerazioneManager.java  NotificaManager.java  ProfiloManager.java  UserManager.java
UniDates/src/main/java/com/unidates/Unidates/UniDates/Model/: Manager.java  Model.plantuml  Notifica.java  Populator.java  Profilo.java  Segnalzioni.java  Studente.java  Utente.java
UniDates/src/main/java/com/unidates/Unidates/UniDates/Repository/: AmmonimentiRepository.java  FotoRepository.java  MatchRepository.java  NotificaRepository.java  ProfiloRepository.java  Repository.plantuml  SegnalazioniRepository.java  SospensioniRepository.java  StudenteRepository.java  UtenteRepository.java  VerificationTokenRepository.java
UniDates/src/main/java/com/unidates/Unidates/UniDates/Security/: ConfigureUIServiceInitListener.java  CustomAuthenticationFailureHandler.java  CustomRequestCache.java  ForcedLogoutEvent.java  Security.plantuml  SecurityConfiguration.java  SecurityListener.java  SecurityUtils.java  UserDetailsService.java
UniDates/src/main/java/com/unidates/Unidates/UniDates/Service/: ChatService.java  MatchService.java  ModerazioneService.java  NotificaService.java  ProfiloService.java  Publisher.java  UtenteService.java
UniDates/src/main/java/com/unidates/Unidates/UniDates/Utils/: Utils.java
UniDates/src/main/java/com/unidates/Unidates/UniDates/View/: Person.java  homeTest.java
UniDates/src/main/java/com/unisa/UniDates/: UniDatesApplication.java
UniDates/src/main/java/com/unisa/UniDates/Model/: Profilo.java  Utente.java
UniDates/src/main/resources/: application.properties
UniDates/src/main/resources/fia/: APICluster.py  UniDates.csv  prova.py  test.py  training.py
UniDates/src/test/java/com/unidates/UniDates/: UniDatesApplicationTests.java
UniDates/src/test/java/com/unidates/Unidates/UniDates/: SecurityTestConfig.java  UniDatesApplicationTests.java
UniDates/src/test/java/com/unidates/Unidates/UniDates/Integration/: TestInteractionControl.java  TestModerationControl.java  TestModifyProfileControl.java  TestUserManagementControl.java
UniDates/src/test/java/com/unidates/Unidates/UniDates/System/: TestBloccoSbloccoUtente.java  TestBloccoUtente.java  TestCancellaProfilo.java  TestInviaSospensione.java  TestInvioAmmonimento.java  TestInvioSegnalazione.java  TestLogin.java  TestModificaProfilo.java  TestRegistrazioneAccount.java  TestRicercaEmail.java
UniDates/src/test/java/com/unidates/Unidates/UniDates/Unit/: TestMatchManager.java  TestModerazioneManager.java  TestNotificaManager.java  TestOnRegistrationCompleteEvent.java  TestProfiloManager.java  TestUserManager.java
UniDates/src/test/java/com/unisa/UniDates/: UniDatesApplicationTests.java
UniDates/test/java/com/unidates/Unidates/UniDates/: SecurityTestConfig.java  UniDates.plantuml
UniDates/test/java/com/unidates/Unidates/UniDates/Integration/: TestInteractionControl.java  TestModerationControl.java  TestModifyProfileControl.java  TestUserManagementControl.java
UniDates/test/java/com/unidates/Unidates/UniDates/System/: TestCancellaProfilo.java  TestInvioAmmonimento.java  TestInvioSegnalazione.java  TestLogin.java  TestRicercaEmail.java
UniDates/test/java/com/unidates/Unidates/UniDates/Unit/: TestMatchManager.java  TestModerazioneManager.java  TestNotificaManager.java  TestOnRegistrationCompleteEvent.java  TestProfiloManager.java  TestUserManager.java
(+203 files in other folders)
