@startuml

title __MODEL's Class Diagram__\n

  namespace  {
    namespace om.unidates.Unidates.UniDates {
      namespace Model {
        class com.unidates.Unidates.UniDates.Model.Populator {
            - LINK : String
            {static} + downloadUrl()
            + run()
        }
      }
    }
  }
  

  com.unidates.Unidates.UniDates.Model.Populator .up.|> org.springframework.boot.ApplicationRunner
  com.unidates.Unidates.UniDates.Model.Populator o-- com.unidates.Unidates.UniDates.Manager.MatchManager : matchManager
  com.unidates.Unidates.UniDates.Model.Populator o-- com.unidates.Unidates.UniDates.Manager.ModerazioneManager : moderazioneManager
  com.unidates.Unidates.UniDates.Model.Populator o-- com.unidates.Unidates.UniDates.Manager.NotificaManager : notificaManager
  com.unidates.Unidates.UniDates.Model.Populator o-- com.unidates.Unidates.UniDates.Manager.UserManager : utenteService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
