@startuml

title __PROFILO's Class Diagram__\n

  namespace  {
    namespace om.unidates.Unidates.UniDates {
      namespace View.profilo {
        class com.unidates.Unidates.UniDates.View.profilo.ProfiloPersonalePage {
            + altezza : NumberField
            + città : TextField
            + cognome : TextField
            + compleanno : DatePicker
            + email : EmailField
            + instagram : TextField
            + luogo_di_nascita : TextField
            + nome : TextField
            + numero : TextField
            ~ cambio : Notification
            ~ cancellazione : Notification
            ~ encoder : PasswordEncoder
            ~ listaBloccati : Notification
            ~ uploadFotoProfilo : Notification
            - capelli : Select<String>
            - interessi : Select<String>
            - occhi : Select<String>
            - topicBoxes : CheckboxGroup<String>
            + CambiaPassword()
            + Conferma()
            + Contatti()
            + DeleteAccount()
            + ImageUtente()
            + Info1()
            + Info2()
            + Info4()
            + Info5()
            + ListaBloccati()
            + Modifica()
            + NomeUtente()
            + ProfiloPersonalePage()
            + Pulsanti()
            + cambiaFotoProfilo()
            + create()
            - checkMaggiorenne()
        }
      }
    }
  }
  

  com.unidates.Unidates.UniDates.View.profilo.ProfiloPersonalePage -up-|> com.vaadin.flow.component.orderedlayout.VerticalLayout
  com.unidates.Unidates.UniDates.View.profilo.ProfiloPersonalePage o-- com.unidates.Unidates.UniDates.DTOs.FotoDTO : foto
  com.unidates.Unidates.UniDates.View.profilo.ProfiloPersonalePage o-- com.unidates.Unidates.UniDates.Control.InteractionControl : interactionControl
  com.unidates.Unidates.UniDates.View.profilo.ProfiloPersonalePage o-- com.unidates.Unidates.UniDates.Control.ModifyProfileControl : modifyProfileControl
  com.unidates.Unidates.UniDates.View.profilo.ProfiloPersonalePage o-- com.unidates.Unidates.UniDates.DTOs.ProfiloDTO : profilo
  com.unidates.Unidates.UniDates.View.profilo.ProfiloPersonalePage o-- com.unidates.Unidates.UniDates.DTOs.StudenteDTO : studente
  com.unidates.Unidates.UniDates.View.profilo.ProfiloPersonalePage o-- com.unidates.Unidates.UniDates.Control.UserManagementControl : userManagementControl


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
