spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_unidates
spring.datasource.username=springadmin
spring.datasource.password= password
spring.session.jdbc.initialize-schema= always